{
  "name": "EduS Trader",
  "short_name": "EduS Trader",
  "description": "Bitacora, cursos y mentorias de trading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#b38665",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}